# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-12 18:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='thread',
            name='last_reply',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
