# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-12 19:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_thread_last_reply'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='thread',
            name='last_modified',
        ),
    ]
