# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-16 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Instructor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('biography', models.TextField()),
                ('profile_pic', models.ImageField(upload_to=b'profile_pic/')),
            ],
        ),
    ]
