# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-19 01:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instructor', '0005_lecture'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Lecture',
        ),
    ]
