# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-03 14:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('instructor', '0007_lecture'),
    ]

    operations = [
        migrations.AddField(
            model_name='lecture',
            name='section',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='instructor.Section'),
        ),
    ]
