# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-04 16:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instructor', '0008_lecture_section'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lecture',
            name='section',
        ),
    ]
