# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-12 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instructor', '0009_remove_lecture_section'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='name',
            field=models.CharField(max_length=20, unique=True),
        ),
    ]
