# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-14 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instructor', '0010_auto_20160512_1824'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lecture',
            name='video',
            field=models.CharField(max_length=200),
        ),
    ]
