# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-26 02:29
from __future__ import unicode_literals

from django.db import migrations, models
import ouser.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0007_alter_validators_add_error_messages'),
        ('courses', '0010_auto_20160416_2130'),
    ]

    operations = [
        migrations.CreateModel(
            name='OUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name=b'E-Mail')),
                ('username', models.CharField(max_length=30, unique=True, verbose_name=b'Kullanici Adi')),
                ('first_name', models.CharField(blank=True, max_length=64, verbose_name=b'Adi')),
                ('last_name', models.CharField(blank=True, max_length=64, verbose_name=b'Soyadi')),
                ('is_staff', models.BooleanField(default=False, verbose_name=b'Admin')),
                ('is_active', models.BooleanField(default=False, verbose_name=b'Aktif')),
                ('is_student', models.BooleanField(default=True, verbose_name=b'Ogrenci')),
                ('is_instructor', models.BooleanField(default=False, verbose_name=b'Egitmen')),
                ('date_joined', models.DateTimeField(auto_now_add=True, verbose_name=b'Tarih')),
                ('courses', models.ManyToManyField(blank=True, null=True, to='courses.Course')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'User',
                'verbose_name_plural': 'Users',
            },
            managers=[
                ('objects', ouser.models.CustomUserManager()),
            ],
        ),
    ]
