# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-26 02:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ouser', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='ouser',
            name='profile_pic',
            field=models.ImageField(default=b'covers/default.jpg', upload_to=b'profile_pic/'),
        ),
        migrations.AddField(
            model_name='ouser',
            name='twitter',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name=b'Twitter Kullanici Adi'),
        ),
        migrations.AddField(
            model_name='ouser',
            name='website',
            field=models.URLField(blank=True, null=True),
        ),
    ]
