# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-16 20:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('cid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=150)),
                ('slug', models.SlugField()),
            ],
            options={
                'verbose_name': 'Category',
                'verbose_name_plural': 'Categories',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('courseID', models.AutoField(primary_key=True, serialize=False)),
                ('course_isActive', models.BooleanField(default=False)),
                ('courseName', models.CharField(max_length=200)),
                ('courseSlug', models.SlugField()),
                ('courseDesc', models.TextField()),
                ('courseCoverPhoto', models.ImageField(upload_to='covers/')),
                ('coursePreVideo', models.URLField()),
                ('courseStartDate', models.DateField()),
                ('courseUpdateDate', models.DateField()),
                ('courseLevel', models.CharField(choices=[('Beginner', 'Beginner'), ('Intermediate', 'Intermediate'), ('Advanced', 'Advanced')], max_length=45)),
                ('courseLanguage', models.CharField(max_length=45)),
                ('courseCategory', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.Category')),
            ],
        ),
    ]
