# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-16 21:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0002_auto_20160416_1328'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='courseCategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Category'),
        ),
    ]
