# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-16 22:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0003_auto_20160416_1406'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='courseStartDate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='course',
            name='courseUpdateDate',
            field=models.DateField(blank=True, null=True),
        ),
    ]
