# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-16 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0004_auto_20160416_1519'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='courseCoverPhoto',
            field=models.ImageField(default='covers/default.jpg', upload_to='covers/'),
        ),
    ]
