# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-17 01:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0005_auto_20160416_1526'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseLevels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courseLebel', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='course',
            name='courseLevel',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.CourseLevels'),
        ),
    ]
