# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-04-17 02:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0007_auto_20160416_1901'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('courseLanguage', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name': 'Kurs Dili',
                'verbose_name_plural': 'Kurs Dilleri',
            },
        ),
        migrations.AlterField(
            model_name='course',
            name='courseLanguage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='courses.CourseLanguage'),
        ),
    ]
