# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-05-12 18:24
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0010_auto_20160416_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='courseCategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.Category', verbose_name='Kategori'),
        ),
        migrations.AlterField(
            model_name='course',
            name='courseLanguage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.CourseLanguage', verbose_name='Dil'),
        ),
        migrations.AlterField(
            model_name='course',
            name='courseLevel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='courses.CourseLevels', verbose_name='Seviye'),
        ),
        migrations.AlterField(
            model_name='course',
            name='courseName',
            field=models.CharField(max_length=200, verbose_name='Kurs Adi'),
        ),
    ]
